# KotlinJetpack

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  gallery_cell.xml
app/src/main/res/navigation/: nabigation.xml
app/src/main/res/values/: strings.xml
gallerydownload/: build.gradle
gallerydownload/src/main/: AndroidManifest.xml
gallerydownload/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_thumb_up_24.xml  ic_cloud_download_gray.xml  save_button_images.xml
gallerydownload/src/main/res/layout/: cell_gallery.xml  cell_pager_photo.xml  fragment_pager_photo.xml
gallerydownload/src/main/res/menu/: menu_gallery.xml
gallerydownload/src/main/res/navigation/: navigation.xml
gallerydownload/src/main/res/values/: strings.xml
galleryupdate/: build.gradle
galleryupdate/src/main/: AndroidManifest.xml
galleryupdate/src/main/res/drawable/: ic_white_download_12.xml  image_download_icon.xml
galleryupdate/src/main/res/layout/: cell_gallery.xml  cell_pager_photo.xml  fragment_gallery.xml  fragment_pager_photo.xml  (+1 more)
galleryupdate2/: build.gradle
galleryupdate2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pagergallery/: build.gradle
pagergallery/src/main/: AndroidManifest.xml
pagergallerysave/: build.gradle
pagergallerysave/src/androidTest/java/com/yett/pagergallerysave/: ExampleInstrumentedTest.kt
pagergallerysave/src/main/: AndroidManifest.xml
pagergallerysave/src/main/java/com/yett/pagergallerysave/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  PagerPhotoAdapter.kt  PagerPhotoFragment.kt  Pixabay.kt  VolleySingleton.kt
pagergallerysave/src/main/res/drawable/: ic_baseline_mode_comment_24.xml  ic_baseline_thumb_up_24.xml  ic_gray_download_24.xml  ic_mode_comment_12.xml  icon_save.xml
pagergallerysave/src/main/res/layout/: cell_gallery.xml  cell_pager_photo.xml  fragment_gallery.xml  fragment_pager_photo.xml  gallery_footer.xml
pagergallerysave/src/main/res/layout-v31/: gallery_footer.xml
pagergallerysave/src/main/res/navigation/: navigation.xml
pagergallerysave/src/main/res/values/: strings.xml
pagergallerysave/src/test/java/com/yett/pagergallerysave/: ExampleUnitTest.kt
viewpagedemo/: build.gradle
viewpagedemo/src/main/: AndroidManifest.xml
(+65 files in other folders)
