<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageViewLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_thumb_up_24" />

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmerLayoutCellGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2CellGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager2.widget.ViewPager2>
        </io.supercharge.shimmerlayout.ShimmerLayout>

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/imageViewLike"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmerLayoutCellGallery" />

        <TextView
            android:id="@+id/textViewLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
            app:layout_constraintStart_toEndOf="@+id/imageViewLike"
            app:layout_constraintTop_toTopOf="@+id/imageViewLike" />

        <ImageView
            android:id="@+id/imageViewComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLikes"
            app:layout_constraintStart_toEndOf="@+id/textViewLikes"
            app:layout_constraintTop_toTopOf="@+id/textViewLikes"
            app:srcCompat="@drawable/ic_baseline_mode_comment_24" />

        <TextView
            android:id="@+id/textViewComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewComments"
            app:layout_constraintStart_toEndOf="@+id/imageViewComments"
            app:layout_constraintTop_toTopOf="@+id/imageViewComments" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>